*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: antiquewhite; */
}

#home{
    height: 100vh;
    background-color: rgb(88, 65, 65);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

}

#navbar{

    height: 20vh;
     /* background-color: rgb(121, 106, 106);  */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.listitem{
    list-style: none;
    display: inline;
    margin: 0px 20px 0px 20px;
}
.links{
    text-decoration: none;
    color: azure;
}
.headline{
    align-items: center;
    text-align: center;
    margin: 200px 0px;
}
.headline>h1{
    font-size: 70px;


}
#description{
    height: 90vh;
    margin: 80px 80px;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.imagesection{
    background-color: bisque;
    position: relative;
}
.about{
    background-color: blueviolet;
    
}
.img{
    background-color: brown;
    position: absolute;
    border: 1px solid black;
    height: 55vh;
    width: 40%;
}
#img2{
    left: 300px;
    top: 158px;
    right: 35;
    bottom: 35px;
}
#img1{
   margin-top: 35px;
    margin-left: -35 px;
}
.about h4{
    margin: 150px 20px 20px 20px;
}
.about h1{
    margin: 20px 20px 20px 20px;
}
.about p{
    margin: 20px 20px 150px 20px;
    justify-content: space-around;
}
#suites{
    height: 123vh;
    background-color: black;
    width: 100%;
   
   

}
.shead{
    color: azure;
    text-align: center;
    align-items: center;
    padding-top: 50px;
    font-size: 60px;
 
}
#suites h3{
    color: azure;
    text-align: center;
    margin-top: 30px;
}
.suitsec{
    height: 77vh;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 20px;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(4,22%);
    column-gap: 30px;
    justify-content: center;
}
.suitimg{
    background-color: blanchedalmond;
    border: 1px solid blue;
}
.visits{
    margin-top: 40px;
     display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    height: 40px;
    width: 200px;
    background-color: brown;
    align-items: center;
    margin-left: 43%;
    margin-right: 50%;
   
}
#suites a{
   
    text-decoration: none;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.right{
    margin-left:10px;
}
#dining{
    padding-top: 50px;
    background-color: rgb(73, 73, 44);
    margin: 0px 80px;
    height: 100vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.itemsgroup{
    width: 100%;
    height: 70vh;
    background-color: rgb(91, 116, 116);
    display: grid;
    grid-template-columns: repeat(2,49.6%);
    grid-template-rows: (2,40%);
    row-gap: 10px;
    column-gap: 10px;
   
   
}
.opt{
    background-color: aquamarine;
    margin-left: 46%;
    width: 100px;
}
.opt a{
    margin-left:3px;
}
.dish{
    width: 100%;
    border: 1px solid rgb(0, 0, 0);
    height: 100%;
    display: flex;
    flex-direction: row;
  
    
}
.pic
{
    background-color: bisque;
    width: 50%;
}
.itemd{
    background-color: blue;
    width: 50%;
}
#facilities{
    width: 90%;
    margin: 40px 80px;
    height: 100vh;
    background-color: rgb(184, 184, 184);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.services{
    height: 65%;
    width: 100%;
    background-color: bisque;
    display: grid;
    grid-template-columns: repeat(3,29%);
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
}
.servicedesc{
    background-color: aqua;
    display: flex;
}
.icon{
    width: 30%;
    margin-top: 20px;
}
.s1{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}